<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* input[type=file]::file-selector-button {
      margin-right: 20px;
      border: none;
      background: #084cdf;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }
    input[type=file]::file-selector-button:hover {
      background: #0d45a5;
    } */
    input[type=file] {
      display: none;
    }
    .drop-container {
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      padding: 20px;
      border-radius: 10px;
      border: 2px dashed #555;
      color: #444;
      cursor: pointer;
      transition: background .2s ease-in-out, border .2s ease-in-out;
    }
    .drop-container:hover {
      background: #ccc;
      border-color: #111;
    }
    .drop-container:hover .drop-title {
      color: #222;
    }
    .drop-title {
      color: #444;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color .2s ease-in-out;
    }
    .drop-container .drag-active {
      background: #ccc;
      border-color: #111;
    }
    .drop-container .drag-active .drop-title {
      color: #222;
    }

    /* .list-group-item::after {
      content: "x";
      float: right;
      color: red;
      font-weight: bold;
      cursor: pointer;
    } */
    .list-group-item {
      font-weight: bold;
      font-size: medium;
    }
    .list-group-item .loading {
      float: right;
      font-weight: bold;
      font-size: medium;
      color: blue;
    }
    .list-group-item > span {
      color: red;
      float: right;
      cursor: pointer;
      font-weight: bold;
      font-size: medium;
    }
    .list-group-item .removing {
      opacity: 0;
      transition: opacity 0.5s ease-out;
    }
  </style>
</head>
<body>
  <div class="container pt-5">
    <div class="justify-content-md-center">
      <div class="row">
        <label for="fileInput" class="drop-container" id="dropContainer">
          <span class="drop-title">Drop files here</span>
          <input type="file" id="fileInput" accept=".xls,.xlsx" multiple />
        </label>
      </div>
      <div class="row m-5">
        <div class="d-grid gap-2 col-6 mx-auto">
          <button type="button" class="btn btn-primary" id="start">Start</button>
        </div>
      </div>
      <div class="row">
        <ul class="list-group">
        </ul>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- use xlsx.full.min.js from version 0.20.0 -->
<script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
<script src="main.js"></script>

</html>